// Colors
// ----------------------------------------------------------------------------
$black: #111
$gray: #D6D2CF
$grayDark: #757682
$grayLight: #EDECE6
$lightBlue: #E4F6F4
$green: #03B19D
$red: #FF325D
$cream: #F6F7ED
$yellow: #D7FF23
$purple: #512993
$pink: #FCF0F1


// Base
// ----------------------------------------------------------------------------
$primaryColor: $purple
$bodyBackground: $cream
$textColor: $black
$hrColor: $red
$borderColor: $grayDark

$linkColor: $black !default
$linkColorHover: $gray !default

$loaderBG: $yellow

// Typography
// ----------------------------------------------------------------------------
$baseFontSize: 15px !default
$baseFontFamily: "NeuzeitGro-Reg", sans-serif !default
$baseLineHeight: 1.6em !default
$baseFontWeight: 400

$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace

$headingsFontFamily: "NeuzeitGro-Reg", sans-serif !default
$headingsFontWeight: 400 !default
$headingsColor: $black
